BREVO_HOST=smtp-relay.brevo.com
BREVO_USER=9749e0001@smtp-brevo.com
BREVO_PASS=Hz2Gt6DOAExXQK0n
VERIFIED_EMAIL=suzkhan135@gmail.com
ADMIN_EMAIL=suzkhan135@gmail.com
BACKEND_URL=https://portfolio-backend-g1es.onrender.com
PORT=5000
